@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "hms-hmi-service"
        DESCRIPTION = "Cray HMS Hearbeat Tracking Service"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION)
        CHART_NAME = "cray-hms-hbtd"
        CHART_VERSION = getChartVersion(version: env.VERSION)
    }

    stages {
        stage("Image") {
            steps {
                sh "make image"
            }
        }

        stage("Run Unit Tests") {
            steps {
                sh "make test"
            }
        }

        stage("Run Coverage Tests") {
            steps {
                sh "make coverage"
            }
        }
    }
}
